SECRET_KEY=django-insecure-)p2mufb-45igyy(rx9n%y5pxyx%+-%sx1f&ua@wq)qnjxd^yaa
DB_NAME=digital_bank
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

EMAIL=riduanul.haque1@gmail.com
PASSWORD=yyry gggj qyun qgtz